EAGLE AutoRouter Statistics:

Job           : /Users/maciekish/Developer/Repositories/Eagle/fgtlite-dcs-panels/Eagle PCBs/Slave/Slave.brd

Start at      : 21:26:34 (2022-08-01)
End at        : 21:26:36 (2022-08-01)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  31 ( 5 Vias )

Router memory :   203320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        63        26        18        15        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
