EAGLE AutoRouter Statistics:

Job           : /Users/maciekish/Developer/Repositories/Eagle/fgtlite-dcs-panels/Eagle PCBs/Master/Master.brd

Start at      : 21:13:11 (2022-07-29)
End at        : 21:13:16 (2022-07-29)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  15 ( 0 Vias )

Router memory :   128464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         8         1         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
