EAGLE AutoRouter Statistics:

Job           : /Users/maciekish/Developer/Repositories/Eagle/fgtlite-dcs-panels/Eagle PCBs/Master/Master.brd

Start at      : 04:11:51 (2022-08-01)
End at        : 04:11:54 (2022-08-01)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    45   predefined:  27 ( 2 Vias )

Router memory :   165760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         6         0         0         0         0
Resolution        :    60.0 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 91.1% finished. Polygons may have fallen apart.
