EAGLE AutoRouter Statistics:

Job           : C:/Users/macie/Documents/GitHub/fgtlite-dcs-panels/Eagle PCBs/Master.brd

Start at      : 01:49:47 (2022-07-15)
End at        : 01:49:49 (2022-07-15)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  21 ( 0 Vias )

Router memory :   36696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
